# javafxApp

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: Launcher.java
src/main/java/com/transport/: MainApp.java
src/main/java/com/transport/controllers/: AuthController.java  DatabaseController.java  DriverController.java
src/main/java/com/transport/models/: Driver.java  Route.java  Trip.java  User.java
src/main/java/com/transport/utils/: DialogUtils.java
src/main/java/com/transport/views/: LoginView.java  MainView.java
src/main/resources/: config.properties  login.fxml  main.fxml  style.css
